spring.datasource.url = jdbc:mysql://localhost:3306/cf?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= monrose972

spring.jpa.hibernate.ddl-auto= update
spring.batch.job.enabled = false
server.port=8082

spring.jpa.generate-ddl=true

# App Properties
joseway.app.jwtSecret=ThisIsNotSuperSecretKeyBeCreative
joseway.app.jwtExpiration=86400